:root{
	--mainColor: #eaeaea;
	--secondaryColor: #fff;
	--borderColor: #c1c1c1;
	--mainText: black;
	--secondaryText: #4b5156;
	--themeDotBorder: #24292e;

	--previewBg: rgb(251, 249, 243, 0.8);
	--previewShadow: #f0ead6;

	--buttonColor: black;
}

html, body{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}
body *{
	transition: 0.3s;
}


h1,h2,h3,h4,h5,h6,strong{
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
	color: var(--mainText);
}
p,li,span,label,input,textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

h1{font-size: 56px;}

h2{font-size: 36px;}

h3{font-size: 28px;}

h4{font-size: 24px;}

h5{font-size: 20px;}

h6{font-size: 16px;}

a{
	text-decoration: none;
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}
ul{
	list-style: none;
}

.s1{
	background-color: var(--mainColor);
	border:1px solid var(--borderColor);
	overflow: auto;
}
.s2{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	overflow: auto;
}
.main-container{
	width: 1200px;
	margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	text-align: center;
	justify-content: center;
	min-height: 10em;
}
.intro-wrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	border-radius: 5px 5px 0 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column';

}
.nav-wrapper{
	grid-area: nav-wrapper;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid var(--borderColor);
	background-color: var(--mainColor);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#navigation{
	margin: 0;
	padding: 10px;
}
#navigation li{
	display: inline-block;
	margin-left: 5px;
	margin-right: 5px;
}

.dots-wrapper{
	display: flex;
	padding: 10px;
}
.browser-dot{
	width: 15px;
	height: 15px;
	background-color: black;
	border-radius: 50%;
	margin: 5px;
	box-shadow: -1px 1px 3px 1px rgba(0, 0, 0, 0.75);
}
#dot-1{
	background-color: #FC6058;
}
#dot-2{
	background-color: #FEC02F;
}
#dot-3{
	background-color: #2ACA3E;
}

.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	border: 2px solid var(--borderColor);

}
#theme-options-wrapper{
	display: flex;
	justify-content: center;
}
.theme-dot{
	width: 30px;
	height: 30px;
	background-color: black;
	border-radius: 50%;
	margin: 5px;
	box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
	border: 2px solid var(--themeDotBorder);
}

.theme-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866b;
}

#purple-mode{
	background-color: #7E4C74;
}
#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
	grid-area: right-column;
	display: grid;
	align-content: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 180px;
	padding-left: 30px;
	padding-top: 30px;
}
#preview{
	width: 300px;
	background-color: var(--previewBg);
	border: 1.5px solid #17a2b8;
	padding: 15px;
	position: relative;
}
.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border: 1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}
#corner-tl{
	top: -5px;
	left: -5px;
}
#corner-tr{
	top: -5px;
	right: -5px;
}

#corner-br{
	bottom: -5px;
	right: -5px;
}

#corner-bl{
	bottom: -5px;
	left: -5px;
}

.about-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	padding-top: 50px;
	padding-bottom: 50px;
	gap: 100px;
}
#skills{
	display: flex;
	justify-content: center;
	background-color: var(--previewShadow);
}
.post-wrapper{
	display: grid;
	grid-template-columns: repeat(auto-fit, 320px);
	gap: 20px;
	justify-content: center;
	padding-bottom: 50px;
}
.post{
	border: 1px solid var(--borderColor);
	box-shadow: 2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}
.thumbnail{
	display: block;
	width: 100%;
	height: 180px;
	object-fit: cover;
}
.post-preview{
	background-color: #fff;
	padding: 15px;
}
.post-title{
	color: black;
	margin: 0;
}
.post-intro{
	color: #4b5156;
	font-size: 14px;
}

#contact-form{
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--borderColor);
	padding: 15px;
	border-radius: 5px;
	background-color: var(--mainColor);
	margin-bottom: 50px;
}

#contact-form label{
	line-height: 2.7rem;
}
#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}
.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: var(--secondaryColor);
	border-radius: 5px;
	border: 1px solid var(--borderColor);
	font-size: 14px;
}


#submit-btn{
	margin: 10px 10px 10px 4px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #fff;
	background-color: var(--buttonColor);
	border: none;
}

.social-links{
	display: flex;
	justify-content: center;
	align-items: center;
}

	.social-links{
		align-items: center;
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
		.wrapper{
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1rem;
		}
		.wrapper .button{
			height: 60px;
			width: 60px;
			background-color: #f2f2f2;
			float: left;
			overflow: hidden;
			margin: 0 5px;
			border-radius: 50px;
			box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
			transition: 0.3s all ease-in;
		}
		.wrapper .button:hover{
			width: 200px;
			margin: auto;
		}
		.wrapper .button .icon{
			display: inline-block;
			text-align: center;
			height: 60px;
			width: 60px;
			border-radius: 50%;
			box-sizing: border-box;
			line-height: 60px;
		}
		.wrapper .button .icon i{
			font-size: 25px;
			line-height: 60px;
			color: #404040;
		}
		.wrapper .button span{
			font-size: 24px;
			font-weight: 500;
			line-height: 60px;
			color: #404040;
			pointer: none;
			margin: auto;
		}
		.wrapper .button .icon i{
			font-size: 25px;
			line-height: 60px;
		}
		


@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}
@media screen and (max-width: 800px){
	.intro-wrapper{
		grid-template-columns: 1fr;
		grid-template-areas: 
			"nav-wrapper"
			"left-column"
			"right-column";
	}
	.right-column{
		justify-content: center;
	}
}